{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": [
    "stylelint-config-standard"
  ],
  "ignoreFiles": [
    "stylesheets/prism.css"
  ],
  "rules": {
    "property-no-unknown": [true, { "ignoreProperties": ["text-spacing"] }],
    "unit-no-unknown": [true, { "ignoreUnits": ["Q"] }],
    "function-no-unknown": [true, { "ignoreFunctions": ["leader", "target-counter", "target-text"] }],
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["nth"] }],
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(?:-[a-z0-9]+)*(?:__(?:[a-z0-9]+(?:-[a-z0-9]+)*))?(?:--[a-z0-9]+(?:-[a-z0-9]+)*)?$",
      { "message": "Expected class selector to be kebab-case or BEM (block__element--modifier)" }
    ],
    "no-empty-source": null
  }
}
